BL51 BANKED LINKER/LOCATER V6.22.2.0                                                    10/02/2022  19:31:16  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.2.0, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\STARTUP.obj, .\Objects\main.obj, .\Objects\main1.obj TO .\Objects\code_exemple_3 P
>> RINT (.\Listings\code_exemple_3.m51) RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\STARTUP.obj (?C_STARTUP)
  .\Objects\main.obj (MAIN)
  .\Objects\main1.obj (MAIN1)


LINK MAP OF MODULE:  .\Objects\code_exemple_3 (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            IDATA   0008H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
                    0003H     07FDH                  *** GAP ***
            CODE    0800H     0020H     UNIT         ?PR?_DELAY?MAIN
            CODE    0820H     0020H     UNIT         ?PR?_DELAY?MAIN1
            CODE    0840H     000CH     UNIT         ?C_C51STARTUP
            CODE    084CH     0009H     UNIT         ?PR?MAIN?MAIN
            CODE    0855H     0007H     UNIT         ?PR?MAIN?MAIN1



OVERLAY MAP OF MODULE:   .\Objects\code_exemple_3 (?C_STARTUP)


SEGMENT
  +--> CALLED SEGMENT
---------------------
?C_C51STARTUP
  +--> ?PR?MAIN?MAIN

?PR?MAIN?MAIN
  +--> ?PR?_DELAY?MAIN



IGNORED SYMBOLS:
   MAIN
   _DELAY



SYMBOL TABLE OF MODULE:  .\Objects\code_exemple_3 (?C_STARTUP)

  VALUE           TYPE          NAME
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  10/02/2022  19:31:16  PAGE 2


  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:0840H         SEGMENT       ?C_C51STARTUP
  I:0008H         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:0843H         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:0840H         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:0840H         LINE#         133
  C:0842H         LINE#         134
  C:0843H         LINE#         135
  C:0844H         LINE#         136
  C:0846H         LINE#         185
  C:0849H         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:00A0H         PUBLIC        P2
  C:0800H         PUBLIC        _delay
  B:00A0H.0       PUBLIC        LED_PIN
  C:084CH         PUBLIC        main
  -------         PROC          _DELAY
  D:0006H         SYMBOL        n
  -------         DO            
  D:0004H         SYMBOL        x
  D:0002H         SYMBOL        y
  -------         ENDDO         
  C:0800H         LINE#         3
  C:0800H         LINE#         6
  C:080AH         LINE#         8
  C:080DH         LINE#         9
  C:0818H         LINE#         11
  C:081FH         LINE#         14
  -------         ENDPROC       _DELAY
  -------         PROC          MAIN
  C:084CH         LINE#         15
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  10/02/2022  19:31:16  PAGE 3


  C:084CH         LINE#         17
  C:084EH         LINE#         18
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

  -------         MODULE        MAIN1
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:0820H         PUBLIC        _delay
  C:0855H         PUBLIC        main
  -------         PROC          _DELAY
  D:0006H         SYMBOL        n
  -------         DO            
  D:0004H         SYMBOL        x
  D:0002H         SYMBOL        y
  -------         ENDDO         
  C:0820H         LINE#         3
  C:0820H         LINE#         6
  C:082AH         LINE#         8
  C:082DH         LINE#         9
  C:0838H         LINE#         11
  C:083FH         LINE#         14
  -------         ENDPROC       _DELAY
  -------         PROC          MAIN
  C:0855H         LINE#         15
  C:0855H         LINE#         17
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN1

*** ERROR L104: MULTIPLE PUBLIC DEFINITIONS
    SYMBOL:  MAIN
    MODULE:  .\Objects\main1.obj (MAIN1)

*** ERROR L104: MULTIPLE PUBLIC DEFINITIONS
    SYMBOL:  _DELAY
    MODULE:  .\Objects\main1.obj (MAIN1)

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?MAIN?MAIN1

******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 005FH BYTE ( 4%) *
******************************************************************************

Program Size: data=9.0 xdata=0 code=95
LINK/LOCATE RUN COMPLETE.  1 WARNING(S),  2 ERROR(S)
